# Настройки базы данных
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Настройки приложения
NODE_ENV=development
APP_PORT=3000
SYNCHRONIZE_DB=true